version: '3.8'
services:
  gateway-service:
    image: gateway
    build:
      context: /gatewayAPI
      dockerfile: Dockerfile
    ports:
      - "8080:8080"

  auth-service:
    image: auth
    build:
      context: /auth
      dockerfile: Dockerfile
    ports:
      - "8083:8083"
    depends_on:
      - auth_database
    environment:
      - SERVER_PORT=8083
      - SPRING_DATASOURCE_URL=jdbc:postgresql://auth_database/auth_db

  auth_database:
    image: postgres:bullseye
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: auth_db
    ports:
      - "5432:5432"
    volumes:
      - auth_db-data:/var/auth_postgresql/data
    restart: unless-stopped

volumes:
  auth_db-data: