networks:
  my-network:
    driver: bridge

services:
  gateway-service:
    image: gateway:1.0.23
    container_name: gateway-service
    build:
      context: /gatewayAPI
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SERVER_PORT=8080
    networks:
      - my-network

  product-service:
    image: product-service:1.0.8
    container_name: product-service
    build:
      context: /product-service
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    depends_on:
      - product-database
    environment:
      - SERVER_PORT=8081
      - SPRING_DATASOURCE_URL=jdbc:postgresql://product-database/product_db
    networks:
      - my-network

  product-database:
    image: postgres:bullseye
    container_name: product-database
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: product_db
    volumes:
      - product_db-data:/var/product_postgresql/data
    restart: unless-stopped
    networks:
      - my-network

volumes:
  product_db-data: